<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block테스트</title>
    <style>
        *{
            margin: 0px;
        }
        div:nth-child(3){ /*부모기준 3번째 있는 div*/
            background-color: aquamarine;
        }
        div:nth-child(4){ /*부모기준 3번째 있는 div*/
            background-color: pink;
            width: 300px;
        }
        div{
            /* display: inline; */
            display: inline-block; /* 보이는 건 inline이지만, 기존에 못 했던 너비와 높이 지정 가능*/
        }
        span{
            background-color: plum;
            width: 50%;
            display: block;
        }
        p{
            background-color: blueviolet;
            width: 50%;
            display: block;
        }
    </style>
</head>
<!-- display_test.html 
    미션> span의 바탕색을 보라색으로 하고 span의 너비를 브라우저의 절반으로 하자!!
-->
<body>
    <h3>inline-block테스트</h3>
    <hr>
    <div>여기는 선릉</div><div>유레카 캠퍼스</div><br>

    <span>현재 시간은 오후 4시입니다.</span>
    <p>블럭태그p</p>
</body>
</html>